<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                text-align:center;
                font-family:sans-serif;
                background-color: lightblue;
            }
            h1{
                padding-top: 10px;
                padding-bottom: 20px;
            }
            .left{
                width: 75%;
                float: left;
                padding-top: 60px;
            }
            .right{
                width:25%;
                float: right;
                padding-top: 50px;
            }
            .buttons{
                width: 75%;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 10px;
                border-radius: 15px;
                display: inline-block;
                position: relative;
            }
            .buttons:hover{
                cursor: hand;
                cursor: pointer;
            }
            a{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;

            }
            img{
                border-radius: 100px;
            }
            #twitch{
                background-color: #b300ff;
                color: white;
            }
            #youtube{
                background-color: #ff2929;
                color: white;
            }
            #esea{
                background-color: #008c17;
                color: white;
            }
            #Glee{
                background-color: #ffa500;
                color: white;
            }
            #steam{
                background-color: #01488a;
                color: white;
            }
            #instagram{
                background-color: #ff2672;
                color: white;
            }
            #surprise{
                background: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
                color: white;
            }


        </style>
    </head>
    <body>
        <header>
            <h1><b>Ben "M34ty" Metcalf</b></h1>
            <h3><i>Gamer, Biochemist, Glee Clubber, Oxy Tiger, Food Lover</i></h3>
        </header>
        <section class="left">
            <div class="lsboxes">
                <img src="IMG_6675.GIF" alt="Epic Ben Gaming" width= 70%>
            </div>
            <div class="lsboxes">
                <p>I am a Sophomore at Oxy born in Ho Chi Mihn City, Vietnam and raised in Tucson, Az. I am fascinated by how the body works and the power of scientific innovation in regards to medicine and genetics. I love to play video games in my free time and also enjoy singing and listening to all types of music!</p>
            </div>
        </section>
        <section class="right">
            <div id="twitch" class="buttons"><a href="https://www.twitch.tv/meatycalf/clip/MildSarcasticDiscLeeroyJenkins?filter=clips&range=all&sort=time"></a><h3>Twitch</h3></div>
            <div id="youtube" class="buttons"><a href="https://www.youtube.com/watch?v=Y29sJMFdsLQ&t=12s"></a><h3>YouTube</h3></div>
            <div id="esea" class="buttons"><a href="https://play.esea.net/users/2092785"></a><h3>Esea</h3></div>
            <div id="steam" class="buttons"><a href="https://steamcommunity.com/id/MEATYBOI527689/"></a><h3>Steam</h3></div>
            <div id="Glee Club" class="buttons"><a href="https://www.youtube.com/watch?v=paAdrxM4OWM&feature=emb_logo"></a><h3>Glee Club</h3></div>
            <div id="instagram" class="buttons"><a href="https://www.instagram.com/meatycalf/?hl=en"></a><h3>Instagram</h3></div>
            <div id="surprise" class="buttons"><a href="https://youtu.be/dQw4w9WgXcQ"></a><h3>Surprise</h3></div>
        </section>
    </body>
</html>